Life Is Sweet (1990)
=====================================================================================

The house that jack built
A serious man
Being john malkovich
The master
Magnolia
Fleabag
Borat
The big lebowski
Swiss army man
Airplane
Life of brian
Divines
Mommy
Perfect Sense (2011)
20th.Century.Women.2016
Beginners
The Sunset Limited (2011)
Into The Wild
The Necessary Death of Charlie Countryman (2013)
Nightcrawler (2014)
American Animals (2018)
Portrait Of A Lady On Fire (2019)
Manchester.By.The.Sea.2016
I Killed My Mother
Me and Earl and the Dying Girl (2015)
Florence Foster Jenkins (2016)
Oslo.31.August.2011
Youth (2015)
The Death of Stalin.2018
The.Party.2017
Nebraska (2013)
Bird Man
Force Majeure
Carnage (2011)
Good Time (2017)
The Lives of Others (2006)
Short Term 12 2013
Submarine.2010
Napoleon Dynamite (2004)
Fargo (1996)
Trainspotting (1996)
Buffalo 66 (1998)
Finding Vivian Maier
Barton.Fink.1991
A Prophet [Un Prophete]
Les Deux Amis (2015)
